<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current radio station:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-BE-5Hw">
                                <rect key="frame" x="20" y="20" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xh2-6e-1gz"/>
                                    <constraint firstAttribute="width" constant="163" id="muB-Sx-Ymj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-I3-cV3">
                                <rect key="frame" x="191" y="20" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ZW-5y-lXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-tQ-jyn">
                                <rect key="frame" x="20" y="49" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ACA-f5-MxU"/>
                                    <constraint firstAttribute="height" constant="30" id="YGL-EJ-oGU"/>
                                </constraints>
                                <state key="normal" title="Select another"/>
                                <connections>
                                    <action selector="radioSelectionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6k-p4-7dS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Alarm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-Dg-tDD">
                                <rect key="frame" x="20" y="87" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ihJ-1q-Lbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-OJ-Vvk">
                                <rect key="frame" x="191" y="87" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1K-b1-YhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-Of-cAy">
                                <rect key="frame" x="20" y="116" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="EWc-Ie-cNL"/>
                                    <constraint firstAttribute="height" constant="30" id="haQ-Sc-JAV"/>
                                </constraints>
                                <state key="normal" title="Select another"/>
                                <connections>
                                    <action selector="alarmSelectionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oti-7w-Dh0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-II-rT1">
                                <rect key="frame" x="20" y="154" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="E82-By-Eld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-WN-W9h">
                                <rect key="frame" x="191" y="154" width="389" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ek1-Ft-VAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-nI-153">
                                <rect key="frame" x="20" y="183" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Z4-yN-qwu"/>
                                    <constraint firstAttribute="width" constant="101" id="Rh2-U5-yIS"/>
                                </constraints>
                                <state key="normal" title="Select another"/>
                                <connections>
                                    <action selector="soundSelectionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HE5-Ad-3eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbo-II-rT1" firstAttribute="top" secondItem="fTH-Of-cAy" secondAttribute="bottom" constant="8" id="2JU-yZ-9xl"/>
                            <constraint firstItem="PLj-Dg-tDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="54v-UO-jyL"/>
                            <constraint firstItem="FB8-WN-W9h" firstAttribute="top" secondItem="MFW-OJ-Vvk" secondAttribute="bottom" constant="46" id="EEU-Q1-XYc"/>
                            <constraint firstItem="Ozl-tQ-jyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Isx-Co-bLQ"/>
                            <constraint firstItem="WXi-nI-153" firstAttribute="top" secondItem="Pbo-II-rT1" secondAttribute="bottom" constant="8" id="KMt-u7-vwq"/>
                            <constraint firstItem="MFW-OJ-Vvk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M7G-KE-XDG"/>
                            <constraint firstItem="PLj-Dg-tDD" firstAttribute="top" secondItem="Ozl-tQ-jyn" secondAttribute="bottom" constant="8" id="PmX-jU-GdL"/>
                            <constraint firstItem="MFW-OJ-Vvk" firstAttribute="top" secondItem="AGo-I3-cV3" secondAttribute="bottom" constant="46" id="QLY-cq-z70"/>
                            <constraint firstItem="AGo-I3-cV3" firstAttribute="leading" secondItem="yJ1-BE-5Hw" secondAttribute="trailing" constant="8" id="Qv6-4f-rSp"/>
                            <constraint firstItem="FB8-WN-W9h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VQx-Ru-4aY"/>
                            <constraint firstItem="FB8-WN-W9h" firstAttribute="leading" secondItem="Pbo-II-rT1" secondAttribute="trailing" constant="8" id="XKt-fW-lD4"/>
                            <constraint firstItem="yJ1-BE-5Hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aJe-2V-mGm"/>
                            <constraint firstItem="WXi-nI-153" firstAttribute="top" secondItem="Pbo-II-rT1" secondAttribute="bottom" constant="8" id="aSY-NZ-Oby"/>
                            <constraint firstItem="AGo-I3-cV3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dKQ-9o-XjK"/>
                            <constraint firstItem="Ozl-tQ-jyn" firstAttribute="top" secondItem="yJ1-BE-5Hw" secondAttribute="bottom" constant="8" id="hjj-fb-njd"/>
                            <constraint firstItem="WXi-nI-153" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mcH-Sf-US7"/>
                            <constraint firstItem="MFW-OJ-Vvk" firstAttribute="leading" secondItem="PLj-Dg-tDD" secondAttribute="trailing" constant="8" id="p5d-Ud-C39"/>
                            <constraint firstItem="AGo-I3-cV3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="phe-rz-SVD"/>
                            <constraint firstItem="fTH-Of-cAy" firstAttribute="top" secondItem="PLj-Dg-tDD" secondAttribute="bottom" constant="8" id="pyS-N4-seV"/>
                            <constraint firstItem="Pbo-II-rT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rjJ-sc-kgY"/>
                            <constraint firstItem="fTH-Of-cAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t3f-qB-jA7"/>
                            <constraint firstItem="FB8-WN-W9h" firstAttribute="leading" secondItem="Pbo-II-rT1" secondAttribute="trailing" constant="8" id="uUk-1C-QEl"/>
                            <constraint firstItem="yJ1-BE-5Hw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vlG-HS-wN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmSelectionButton" destination="fTH-Of-cAy" id="Lgz-ld-Ihp"/>
                        <outlet property="alarmSelectionLabel" destination="PLj-Dg-tDD" id="yzm-BL-w9d"/>
                        <outlet property="alarmSelectionValueLabel" destination="MFW-OJ-Vvk" id="1dt-ID-oNZ"/>
                        <outlet property="radioSelectionButton" destination="Ozl-tQ-jyn" id="Hpd-L3-XRE"/>
                        <outlet property="radioSelectionLabel" destination="yJ1-BE-5Hw" id="Sty-E0-YEg"/>
                        <outlet property="radioSelectionValueLabel" destination="AGo-I3-cV3" id="KsZ-2G-2EW"/>
                        <outlet property="soundSelectionButton" destination="WXi-nI-153" id="sx8-Nn-Fl6"/>
                        <outlet property="soundSelectionLabel" destination="Pbo-II-rT1" id="hPD-YS-qcP"/>
                        <outlet property="soundSelectionValueLabel" destination="FB8-WN-W9h" id="p7M-QX-NdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="429"/>
        </scene>
    </scenes>
</document>
